{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "group/hardware",
        "group/sysutils",
        "group/tray-drawer",
        "group/power",
        "clock"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": [], "6": []
        }
    },

    "hyprland/window": {
        "format": " {title}",
        "max-length": 40,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%d-%m-%Y  %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "group/tray-drawer": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "tray-child",
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
        "modules": [
            "custom/trayicon",
            "tray"
        ]
    },

    "custom/trayicon": {
        "format": "󱊖",
        "tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "hw-child",
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
        "modules": [
            "custom/hwicon",
            "cpu",
            "memory",
            "custom/gpu"
        ]
    },

    "custom/hwicon": {
        "format": "󰍛",
        "tooltip": false
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "interval": 2
    },

    "memory": {
        "format": "󰍛 {percentage}%",
        "interval": 5
    },

    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu_usage.sh",
        "format": "󰢮 {}%",
        "interval": 5,
        "tooltip": false
    },

    "group/sysutils": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "sysutils-child",
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
        "modules": [
            "custom/sysicon",
            "pulseaudio",
            "backlight",
            "network"
        ]
    },

    "custom/sysicon": {
        "format": "󰘳",
        "tooltip": false
    },

    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": { "default": ["", "", ""] },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": " ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "⚠",
        "tooltip-format": "{essid} ({signalStrength}%)"
    },

    "group/power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
        "modules": [
            "custom/power",
            "custom/poweroff",
            "custom/quit",
            "custom/lock",
            "custom/reboot"
        ]
    },

    "custom/power": { "format": "⏻", "tooltip": false },
    "custom/poweroff": { "format": "󰐥", "on-click": "systemctl poweroff" },
    "custom/quit": { "format": "󰗼", "on-click": "hyprctl dispatch exit" },
    "custom/lock": { "format": "", "on-click": "hyprlock" },
    "custom/reboot": { "format": "󰜉", "on-click": "reboot" }
}
